# gestion-biblioteca

./: README.md  build.gradle  settings.gradle
src/main/java/com/biblioteca/gestion_biblioteca/: GestionBibliotecaApplication.java  OpenApiConfig.java
src/main/java/com/biblioteca/gestion_biblioteca/controller/: LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/com/biblioteca/gestion_biblioteca/dto/: LibroDto.java  PrestamoDto.java  UsuarioDto.java
src/main/java/com/biblioteca/gestion_biblioteca/model/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/biblioteca/gestion_biblioteca/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/gestion_biblioteca/service/: LibroService.java  LibroServiceImpl.java  PrestamoService.java  PrestamoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql
