spring.application.name=gestion-biblioteca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.servlet.context-path=/ejemplo
spring.profiles.active=dev

# Puerto y contexto (puedes dejar el 8080)
server.port=8080

# Rutas opcionales de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html