# Puerto
server.port=8085

# H2 en memoria (no se cierra al apagar la VM)
spring.datasource.url=jdbc:h2:mem:biblioteca_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate crea el esquema antes de cargar data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Forzar que se ejecute schema.sql/data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger (si usas springdoc 2.x)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
